AZURE_OPENAI_ENDPOINT=https://oai-customercareagent-test.openai.azure.com/
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_EMB_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o-test
AZURE_OPENAI_CHAT_MINI_DEPLOYMENT=gpt-4o-test
AZURE_OPENAI_EVALUATOR_DEPLOYMENT=gpt-4o-test
AZURE_OPENAI_API_VERSION=2024-02-01
COSMOS_URI=https://customer-care-cosmos.documents.azure.com:443
COSMOS_KEY=""
COSMOS_DB_NAME=MVP3Days
COSMOS_CONTAINER_NAME=Docs
COSMOS_CONTAINER_NAME_USER=User
# AAD_CLIENT_ID= Optional, if EntraID is used
# AAD_CLIENT_SECRET= Optional, if EntraID is used
# AAD_TENANT_ID= Optional, if EntraID is used
# AZURE_REDIS_KEY==Optional, if EntraID is used
# AZURE_REDIS_ENDPOINT=.redis.cache.windows.net
USER_PROFILE_FILE=processed_data/user_profile.json
AGENT_SERVICE_URL=http://localhost:8000
NOTION_TOKEN=""
INTERCOM_TOKEN=""
SUFFICIENT_CONTEXT_SCORE_THRESHOLD=0.95
